# camel-demo

./: pom.xml
src/main/java/com/example/demo/: CamelDemoApplication.java
src/main/java/com/example/demo/config/: CamelConfig.java  MyConfiguratrion.java
src/main/java/com/example/demo/dto/: ApiResponse.java  InformacoesBancoDTO.java  UserApiPojo.java
src/main/java/com/example/demo/processor/: BankCodeProcessor.java
src/main/java/com/example/demo/routes/: GETRouteBuilder.java  MainRestRouteBuilder.java
src/main/resources/: application.yml
